<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absoltas
             cm, mm, in, px, pt, pc
            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente 1em*/
            font-size: 1em;

            /*lighter normal bold bolder*/
        }
        body
           
        h1 {

            /*shorthand font
            font style -> font weight -> font size -> font family
            
            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif
        }

        h2 {
            font: bold 2em 'work sans';
        }
        

    </Style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sint in minus non culpa, temporibus, officia dolores soluta, dolor sapiente laborum illum cupiditate. Error temporibus illo perferendis necessitatibus! Cum, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cumque ab labore voluptas temporibus maiores eius libero, nobis expedita ut facilis. Vitae sapiente nemo veniam in, omnis possimus ab maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae nihil, perspiciatis sint officiis, animi necessitatibus, placeat obcaecati officia cumque eos reprehenderit voluptatibus recusandae deleniti adipisci quam qui dolore? Fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis ducimus provident ullam dolorem asperiores ab beatae aliquam repellendus. Reiciendis corporis eius illo cupiditate dignissimos quos voluptatem, exercitationem quaerat aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident rerum quos omnis minima nihil excepturi aperiam optio, alias dolorem cupiditate ex iure voluptates quis eius similique exercitationem illum ad?</p>
</body>
</html>